ID=io.github.mvettosi.tomlify
VERSION=0.0.2
GROUP=io.github.mvettosi
DISPLAY_NAME=Automatic migration to Version Catalog
DESCRIPTION=A simple gradle plugin that automates migrating legacy dependencies to a TOML version catalog
WEBSITE=https://github.com/cortinico/kotlin-gradle-plugin-template
VCS_URL=https://github.com/cortinico/kotlin-gradle-plugin-template
IMPLEMENTATION_CLASS=io.github.mvettosi.tomlify.TomlifyPlugin
