ID=io.github.mvettosi.tomlify
VERSION=0.0.6
GROUP=io.github.mvettosi
DISPLAY_NAME=Automatic migration to Version Catalog
DESCRIPTION=A simple gradle plugin that automates migrating legacy dependencies to a TOML version catalog
WEBSITE=https://github.com/mvettosi/tomlify
VCS_URL=https://github.com/mvettosi/tomlify
IMPLEMENTATION_CLASS=io.github.mvettosi.tomlify.TomlifyPlugin
